{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/generate-sitemap.js && npm run optimize-assets",
    "build:analyze": "ANALYZE=true vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "optimize-assets": "imagemin public/**/*.{jpg,png,svg} --out-dir=public/optimized",
    "generate-sitemap": "node scripts/generate-sitemap.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.3",
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-query": "^5.76.1",
    "@tanstack/react-query-devtools": "^5.76.1",
    "axios": "^1.9.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-feather": "^2.0.10",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.0",
    "sharp": "^0.34.1",
    "web-vitals": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/node": "^22.15.18",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.0",
    "@types/react-dropzone": "^4.2.2",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "cssnano": "^7.0.7",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "imagemin-cli": "^8.0.0",
    "postcss": "^8.4.35",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.1",
    "postcss-preset-env": "^10.1.6",
    "rollup-plugin-visualizer": "^5.14.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "vite-plugin-image-optimizer": "^1.1.8",
    "workbox-cli": "^7.3.0"
  }
}
